NEXT_PUBLIC_APP_NAME=####
NEXT_PUBLIC_APP_SLOGAN=####
NEXT_PUBLIC_APP_DESCRIPTION=####
MONGODB_URI=####
AUTH_URL=http://localhost:3000/
AUTH_SECRET=####
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=####
PAYPAL_APP_SECRET=####
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=####
NEXT_PUBLIC_CLOUDINARY_API_KEY=####
CLOUDINARY_SECRET=####
CLOUDINARY_URL=####

